ccopy_reg
_reconstructor
p0
(cpybrain.structure.networks.feedforward
FeedForwardNetwork
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'indim'
p6
I2
sS'modulesSorted'
p7
(lp8
g0
(cpybrain.structure.modules.sigmoidlayer
SigmoidLayer
p9
g2
Ntp10
Rp11
(dp12
g6
I2
sS'inputbuffer'
p13
cnumpy.core.multiarray
_reconstruct
p14
(cnumpy
ndarray
p15
(I0
tp16
S'b'
p17
tp18
Rp19
(I1
(I1
I2
tp20
cnumpy
dtype
p21
(S'f8'
p22
I0
I1
tp23
Rp24
(I3
S'<'
p25
NNNI-1
I-1
I0
tp26
bI00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p27
tp28
bsS'dim'
p29
I2
sS'outputerror'
p30
g14
(g15
(I0
tp31
g17
tp32
Rp33
(I1
(I1
I2
tp34
g24
I00
S'\xb4zSr\xe69\xab\xbe\xf4v\r#\xb5\x93\xab\xbe'
p35
tp36
bsS'inputerror'
p37
g14
(g15
(I0
tp38
g17
tp39
Rp40
(I1
(I1
I2
tp41
g24
I00
S'\xf9\xd5\x8cRvi\x85\xbe\xaaW{L\x17\xb0\x85\xbe'
p42
tp43
bsS'outputbuffer'
p44
g14
(g15
(I0
tp45
g17
tp46
Rp47
(I1
(I1
I2
tp48
g24
I00
S'\xbd\xa2\xd5\xf5\xd4d\xe7?\xbd\xa2\xd5\xf5\xd4d\xe7?'
p49
tp50
bsS'_name'
p51
S'SigmoidLayer-4'
p52
sS'argdict'
p53
(dp54
g29
I2
sS'name'
p55
NssS'outdim'
p56
I2
sS'offset'
p57
I0
sS'bufferlist'
p58
(lp59
(g13
I2
tp60
a(g37
I2
tp61
a(g44
I2
tp62
a(g30
I2
tp63
asbag0
(g9
g2
Ntp64
Rp65
(dp66
g6
I4
sg13
g14
(g15
(I0
tp67
g17
tp68
Rp69
(I1
(I1
I4
tp70
g24
I00
S'\x0c\x99Q\xdd\x04-\xfd\xbf\xd2\xf0\xe4\xe7y\xc0\x11\xc0F\x8c\x13aT\xc8\xfb\xbfu\x07{}&\x9a\x0b@'
p71
tp72
bsg29
I4
sg30
g14
(g15
(I0
tp73
g17
tp74
Rp75
(I1
(I1
I4
tp76
g24
I00
S'\xfa\xf5\xfb\xb5\xe8\x86\xcb>\xc2\xc4\x8a\x80D\xa6\xd5\xbe\xabLo]\xd9w\xca>\xfaT}\x05\x99\x1c\x9d\xbe'
p77
tp78
bsg37
g14
(g15
(I0
tp79
g17
tp80
Rp81
(I1
(I1
I4
tp82
g24
I00
S'\x96RwK\x91[\x9a>\xaf\x99\xb8\xb0p\xfeo\xbe\xce%@\xb9\x9f\xf6\x9a>\x1b\xf1QuH\xc6K\xbe'
p83
tp84
bsg44
g14
(g15
(I0
tp85
g17
tp86
Rp87
(I1
(I1
I4
tp88
g24
I00
S'\t(\xfc\xa1B\xcb\xc1?\xac\x01;o\xac\xec\x87?\xe8?I,\xa7+\xc3?\xc0\xb9[\xd4\x01\x04\xef?'
p89
tp90
bsg51
Nsg53
(dp91
g29
I4
sg55
Nssg56
I4
sg57
I0
sg58
(lp92
(g13
I4
tp93
a(g37
I4
tp94
a(g44
I4
tp95
a(g30
I4
tp96
asbag0
(g9
g2
Ntp97
Rp98
(dp99
g6
I4
sg13
g14
(g15
(I0
tp100
g17
tp101
Rp102
(I1
(I1
I4
tp103
g24
I00
S'p\xd3\xd8\xc0\x81\x89\xb8?\x07+\xfe\xe0I\x8e\x03\xc0\x9c\xafuU\x9b\xe9\xee\xbf\xd8~\xe2\xccgs\xc7?'
p104
tp105
bsg29
I4
sg30
g14
(g15
(I0
tp106
g17
tp107
Rp108
(I1
(I1
I4
tp109
g24
I00
S'NR\x14\x94\xe2\xfd\xc1\xbe\xcdn$w\n\xd4\xc1\xbef;3\xcc\xc1_\x86\xbec\x9cY\xe8G\x8d\xbf>'
p110
tp111
bsg37
g14
(g15
(I0
tp112
g17
tp113
Rp114
(I1
(I1
I4
tp115
g24
I00
S"c\xb5\xad\xa4R\xf3\xa1\xbe3\xeb\x1c\x84\x01\xf5\x84\xbe\xf0f'W\xd6\xdea\xbe!\xbc\x99\xdf\xe0I\x9f>"
p116
tp117
bsg44
g14
(g15
(I0
tp118
g17
tp119
Rp120
(I1
(I1
I4
tp121
g24
I00
S'\x89FU\x9e%\xc4\xe0?Y\xa9\xb6\xba\x9dp\xb4?F\xd2\x05\xad\xa9\xa4\xd1?\x14\xe9[\xb5*v\xe1?'
p122
tp123
bsg51
Nsg53
(dp124
g29
I4
sg55
Nssg56
I4
sg57
I0
sg58
(lp125
(g13
I4
tp126
a(g37
I4
tp127
a(g44
I4
tp128
a(g30
I4
tp129
asbag0
(cpybrain.structure.modules.linearlayer
LinearLayer
p130
g2
Ntp131
Rp132
(dp133
g6
I1
sg13
g14
(g15
(I0
tp134
g17
tp135
Rp136
(I1
(I1
I1
tp137
g24
I00
S'\xdc+\x11T\x00\x00\xf0\xbf'
p138
tp139
bsg29
I1
sg30
g14
(g15
(I0
tp140
g17
tp141
Rp142
(I1
(I1
I1
tp143
g24
I00
S'\x00\x00\x00\xf7J\x04\x95>'
p144
tp145
bsg37
g14
(g15
(I0
tp146
g17
tp147
Rp148
(I1
(I1
I1
tp149
g24
I00
S'\x00\x00\x00\xf7J\x04\x95>'
p150
tp151
bsg44
g14
(g15
(I0
tp152
g17
tp153
Rp154
(I1
(I1
I1
tp155
g24
I00
S'\xdc+\x11T\x00\x00\xf0\xbf'
p156
tp157
bsg51
Nsg53
(dp158
g29
I1
sg55
Nssg56
I1
sg57
I0
sg58
(lp159
(g13
I1
tp160
a(g37
I1
tp161
a(g44
I1
tp162
a(g30
I1
tp163
asbasS'inmodules'
p164
(lp165
g11
asg30
g14
(g15
(I0
tp166
g17
tp167
Rp168
(I1
(I1
I1
tp169
g24
I00
S'\x00\x00\x00\xf7J\x04\x95>'
p170
tp171
bsg37
g14
(g15
(I0
tp172
g17
tp173
Rp174
(I1
(I1
I2
tp175
g24
I00
S'\xf9\xd5\x8cRvi\x85\xbe\xaaW{L\x17\xb0\x85\xbe'
p176
tp177
bsS'_derivs'
p178
g14
(g15
(I0
tp179
g17
tp180
Rp181
(I1
(I28
tp182
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p183
tp184
bsS'modules'
p185
c__builtin__
set
p186
((lp187
g132
ag11
ag65
ag98
atp188
Rp189
sg44
g14
(g15
(I0
tp190
g17
tp191
Rp192
(I1
(I1
I1
tp193
g24
I00
S'\xdc+\x11T\x00\x00\xf0\xbf'
p194
tp195
bsg51
S'FeedForwardNetwork-8'
p196
sS'connections'
p197
(dp198
g132
(lp199
sg11
(lp200
g0
(cpybrain.structure.connections.full
FullConnection
p201
g2
Ntp202
Rp203
(dp204
g6
I2
sg56
I4
sS'outSliceFrom'
p205
I0
sS'inSliceTo'
p206
I2
sS'inmod'
p207
g11
sg178
g14
(g15
(I0
tp208
g17
tp209
Rp210
(I1
(I8
tp211
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80'
p212
tp213
bsS'outmod'
p214
g65
sg51
S'FullConnection-5'
p215
sg53
(dp216
g207
g11
sg214
g65
ssS'paramdim'
p217
I8
sS'owner'
p218
g4
sS'outSliceTo'
p219
I4
sS'hasDerivatives'
p220
I01
sS'inSliceFrom'
p221
I0
sS'_params'
p222
g14
(g15
(I0
tp223
g17
tp224
Rp225
(I1
(I8
tp226
g24
I00
S'aC\xa7a\x9b\x11\x0e\xc0n\x18\xbd\x11\x7f:\xf4?S\x94\xef\xb9\x93\x89\x07\xc0#\x97\x94\x99\x03\x07\t\xc0)\x13m\xb5\xf1\xa4\xf4?$\x18\x07w\xe0R\r\xc0~\x88_O\xb6\xe3\x01@\xe2\x86k\xfd\xed\xdd\x03@'
p227
tp228
bsbasg65
(lp229
g0
(g201
g2
Ntp230
Rp231
(dp232
g6
I4
sg56
I4
sg205
I0
sg206
I4
sg207
g65
sg178
g14
(g15
(I0
tp233
g17
tp234
Rp235
(I1
(I16
tp236
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p237
tp238
bsg214
g98
sg51
S'FullConnection-6'
p239
sg53
(dp240
g207
g65
sg214
g98
ssg217
I16
sg218
g4
sg219
I4
sg220
I01
sg221
I0
sg222
g14
(g15
(I0
tp241
g17
tp242
Rp243
(I1
(I16
tp244
g24
I00
S"\xa8Uw&,\xed\x10\xc03\x81\x8b\xa7\x84N\x13@q]\xbf\xb1)\x1e\x10\xc0\x13\x0f\x83}\x1aS\xf4?\x8f\xa0\xff\xc67\x88\x00@\xb5\x05n\xaf\xaae\x1e@W}\xc0o\x1bj\xf5?\x89\x8a\x7f(S\xef\x08\xc0P\xf592j'\xdb\xbf\xb4\xe5\x17$\x03\x9a\xed?\xf3w\x16\xab#\xfd\xcd\xbf\x80\xb7\x1a\xe8\x02%\xed\xbf\x924|\xb1\xb7\xc1\x06@\xb6/\xafj\x7f_\x07\xc0\x03&^h\xb6\x9a\x04@@p\xf9\x7f\x93\x9d\xe2\xbf"
p245
tp246
bsbasg98
(lp247
g0
(g201
g2
Ntp248
Rp249
(dp250
g6
I4
sg56
I1
sg205
I0
sg206
I4
sg207
g98
sg178
g14
(g15
(I0
tp251
g17
tp252
Rp253
(I1
(I4
tp254
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p255
tp256
bsg214
g132
sg51
S'FullConnection-7'
p257
sg53
(dp258
g207
g98
sg214
g132
ssg217
I4
sg218
g4
sg219
I1
sg220
I01
sg221
I0
sg222
g14
(g15
(I0
tp259
g17
tp260
Rp261
(I1
(I4
tp262
g24
I00
S'0\xf8\x1cA\xe4d\x1b\xc0\x11\xa9\xf2\x0e.%\x1b\xc0\xf6\xa9\x85\xfd\x85\x08\xe1\xbfQ\x12Ra5\x05\x18@'
p263
tp264
bsbassS'motherconnections'
p265
(lp266
sg13
g14
(g15
(I0
tp267
g17
tp268
Rp269
(I1
(I1
I2
tp270
g24
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p271
tp272
bsg53
(dp273
g55
g196
ssg56
I1
sS'outmodules'
p274
(lp275
g132
asg217
I28
sg58
(lp276
(g13
I2
tp277
a(g37
I2
tp278
a(g44
I1
tp279
a(g30
I1
tp280
asS'sorted'
p281
I01
sS'_Network__offset'
p282
I0
sg220
I01
sg222
g14
(g15
(I0
tp283
g17
tp284
Rp285
(I1
(I28
tp286
g24
I00
S"aC\xa7a\x9b\x11\x0e\xc0n\x18\xbd\x11\x7f:\xf4?S\x94\xef\xb9\x93\x89\x07\xc0#\x97\x94\x99\x03\x07\t\xc0)\x13m\xb5\xf1\xa4\xf4?$\x18\x07w\xe0R\r\xc0~\x88_O\xb6\xe3\x01@\xe2\x86k\xfd\xed\xdd\x03@\xa8Uw&,\xed\x10\xc03\x81\x8b\xa7\x84N\x13@q]\xbf\xb1)\x1e\x10\xc0\x13\x0f\x83}\x1aS\xf4?\x8f\xa0\xff\xc67\x88\x00@\xb5\x05n\xaf\xaae\x1e@W}\xc0o\x1bj\xf5?\x89\x8a\x7f(S\xef\x08\xc0P\xf592j'\xdb\xbf\xb4\xe5\x17$\x03\x9a\xed?\xf3w\x16\xab#\xfd\xcd\xbf\x80\xb7\x1a\xe8\x02%\xed\xbf\x924|\xb1\xb7\xc1\x06@\xb6/\xafj\x7f_\x07\xc0\x03&^h\xb6\x9a\x04@@p\xf9\x7f\x93\x9d\xe2\xbf0\xf8\x1cA\xe4d\x1b\xc0\x11\xa9\xf2\x0e.%\x1b\xc0\xf6\xa9\x85\xfd\x85\x08\xe1\xbfQ\x12Ra5\x05\x18@"
p287
tp288
bsb.