ccopy_reg
_reconstructor
p0
(cpybrain.structure.networks.feedforward
FeedForwardNetwork
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'indim'
p6
I2
sS'modulesSorted'
p7
(lp8
g0
(cpybrain.structure.modules.sigmoidlayer
SigmoidLayer
p9
g2
Ntp10
Rp11
(dp12
g6
I2
sS'inputbuffer'
p13
cnumpy.core.multiarray
_reconstruct
p14
(cnumpy
ndarray
p15
(I0
tp16
S'b'
p17
tp18
Rp19
(I1
(I1
I2
tp20
cnumpy
dtype
p21
(S'f8'
p22
I0
I1
tp23
Rp24
(I3
S'<'
p25
NNNI-1
I-1
I0
tp26
bI00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p27
tp28
bsS'dim'
p29
I2
sS'outputerror'
p30
g14
(g15
(I0
tp31
g17
tp32
Rp33
(I1
(I1
I2
tp34
g24
I00
S'\xa8\xde=(\x89~\x12\xbf\x1d\xaam\xf1K0\x18\xbf'
p35
tp36
bsS'inputerror'
p37
g14
(g15
(I0
tp38
g17
tp39
Rp40
(I1
(I1
I2
tp41
g24
I00
S'E\x91i\n\xee\x16\xed\xbe\xf6\xb9\x0c\xec\xea\x05\xf3\xbe'
p42
tp43
bsS'outputbuffer'
p44
g14
(g15
(I0
tp45
g17
tp46
Rp47
(I1
(I1
I2
tp48
g24
I00
S'\xbd\xa2\xd5\xf5\xd4d\xe7?\xbd\xa2\xd5\xf5\xd4d\xe7?'
p49
tp50
bsS'_name'
p51
S'SigmoidLayer-4'
p52
sS'argdict'
p53
(dp54
g29
I2
sS'name'
p55
NssS'outdim'
p56
I2
sS'offset'
p57
I0
sS'bufferlist'
p58
(lp59
(g13
I2
tp60
a(g37
I2
tp61
a(g44
I2
tp62
a(g30
I2
tp63
asbag0
(g9
g2
Ntp64
Rp65
(dp66
g6
I4
sg13
g14
(g15
(I0
tp67
g17
tp68
Rp69
(I1
(I1
I4
tp70
g24
I00
S"\xe45\xbdH\xd7\x80\xf4?\xee\x8d\x0b\xa3I\x9c\x05\xc07\xdf\xb5'\xf4\xc8\xf7?\xa6\x88\xa3m\\\xef\x11@"
p71
tp72
bsg29
I4
sg30
g14
(g15
(I0
tp73
g17
tp74
Rp75
(I1
(I1
I4
tp76
g24
I00
S'\xf89\xc2Z5\x9c:\xbf\xd2\xc1FX\xe9\xa7\x13\xbf\x1a\xecB\xf0\xa4c6\xbf\xd6^\xb2\x03\xe8sF?'
p77
tp78
bsg37
g14
(g15
(I0
tp79
g17
tp80
Rp81
(I1
(I1
I4
tp82
g24
I00
S'\x0b<k\x80\x8a\x1a\x12\xbf<"syL\x89\xd2\xbe2\xd4\x95\rF\xf1\n\xbf\x01\xd9\r\xb1\xac\xba\xdf>'
p83
tp84
bsg44
g14
(g15
(I0
tp85
g17
tp86
Rp87
(I1
(I1
I4
tp88
g24
I00
S'\x1bbWk\xdb\x0b\xe9?\x0e\xe8\x80(\xf3\x19\xb0?\x95\x9cU\x7f\x14\x19\xea?\xaf\xb6Hx\x89\xa4\xef?'
p89
tp90
bsg51
Nsg53
(dp91
g29
I4
sg55
Nssg56
I4
sg57
I0
sg58
(lp92
(g13
I4
tp93
a(g37
I4
tp94
a(g44
I4
tp95
a(g30
I4
tp96
asbag0
(g9
g2
Ntp97
Rp98
(dp99
g6
I4
sg13
g14
(g15
(I0
tp100
g17
tp101
Rp102
(I1
(I1
I4
tp103
g24
I00
S'\x80\x86\x07>z\xc2\xab\xbf\x00\xfa\xf0r>v\xbb\xbfL<\x8d \xcd\x8a\xe7?\xab\xda^[X\x8d\xfb\xbf'
p104
tp105
bsg29
I4
sg30
g14
(g15
(I0
tp106
g17
tp107
Rp108
(I1
(I1
I4
tp109
g24
I00
S"\x13J\n\x1c\xcb\xe8'\xbf\x94g\x11\xe4Pt#\xbf\x05x\x98Fqf-?d\x8bz\xf1\xcc\x04$\xbf"
p110
tp111
bsg37
g14
(g15
(I0
tp112
g17
tp113
Rp114
(I1
(I1
I4
tp115
g24
I00
S'\xed\xdb\xce#L\xe4\x07\xbf\x9f5\xf3\x02\x04f\x03\xbf\xa8\x08f\xe2Q\xc1\t?\x83\xb0\xbd\xeax\x99\xf4\xbe'
p116
tp117
bsg44
g14
(g15
(I0
tp118
g17
tp119
Rp120
(I1
(I1
I4
tp121
g24
I00
S'\xac\xcbG\x1a\xfa!\xdf?I\xfe\x1e\xd7\x07I\xde?\x9b\xa0a\xcd:\xa2\xe5?\xe4\x98\x97k\x0bh\xc3?'
p122
tp123
bsg51
Nsg53
(dp124
g29
I4
sg55
Nssg56
I4
sg57
I0
sg58
(lp125
(g13
I4
tp126
a(g37
I4
tp127
a(g44
I4
tp128
a(g30
I4
tp129
asbag0
(cpybrain.structure.modules.linearlayer
LinearLayer
p130
g2
Ntp131
Rp132
(dp133
g6
I1
sg13
g14
(g15
(I0
tp134
g17
tp135
Rp136
(I1
(I1
I1
tp137
g24
I00
S'`\xc6\xcf\xf6\x1f\x00\xf0\xbf'
p138
tp139
bsg29
I1
sg30
g14
(g15
(I0
tp140
g17
tp141
Rp142
(I1
(I1
I1
tp143
g24
I00
S'\x00\x00`\xc6\xcf\xf6\xff>'
p144
tp145
bsg37
g14
(g15
(I0
tp146
g17
tp147
Rp148
(I1
(I1
I1
tp149
g24
I00
S'\x00\x00`\xc6\xcf\xf6\xff>'
p150
tp151
bsg44
g14
(g15
(I0
tp152
g17
tp153
Rp154
(I1
(I1
I1
tp155
g24
I00
S'`\xc6\xcf\xf6\x1f\x00\xf0\xbf'
p156
tp157
bsg51
Nsg53
(dp158
g29
I1
sg55
Nssg56
I1
sg57
I0
sg58
(lp159
(g13
I1
tp160
a(g37
I1
tp161
a(g44
I1
tp162
a(g30
I1
tp163
asbasS'inmodules'
p164
(lp165
g11
asg30
g14
(g15
(I0
tp166
g17
tp167
Rp168
(I1
(I1
I1
tp169
g24
I00
S'\x00\x00`\xc6\xcf\xf6\xff>'
p170
tp171
bsg37
g14
(g15
(I0
tp172
g17
tp173
Rp174
(I1
(I1
I2
tp175
g24
I00
S'E\x91i\n\xee\x16\xed\xbe\xf6\xb9\x0c\xec\xea\x05\xf3\xbe'
p176
tp177
bsS'_derivs'
p178
g14
(g15
(I0
tp179
g17
tp180
Rp181
(I1
(I28
tp182
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p183
tp184
bsS'modules'
p185
c__builtin__
set
p186
((lp187
g98
ag132
ag11
ag65
atp188
Rp189
sg44
g14
(g15
(I0
tp190
g17
tp191
Rp192
(I1
(I1
I1
tp193
g24
I00
S'`\xc6\xcf\xf6\x1f\x00\xf0\xbf'
p194
tp195
bsg51
S'FeedForwardNetwork-8'
p196
sS'connections'
p197
(dp198
g98
(lp199
g0
(cpybrain.structure.connections.full
FullConnection
p200
g2
Ntp201
Rp202
(dp203
g6
I4
sg56
I1
sS'outSliceFrom'
p204
I0
sS'inSliceTo'
p205
I4
sS'inmod'
p206
g98
sg178
g14
(g15
(I0
tp207
g17
tp208
Rp209
(I1
(I4
tp210
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p211
tp212
bsS'outmod'
p213
g132
sg51
S'FullConnection-5'
p214
sg53
(dp215
g206
g98
sg213
g132
ssS'paramdim'
p216
I4
sS'owner'
p217
g4
sS'outSliceTo'
p218
I1
sS'hasDerivatives'
p219
I01
sS'inSliceFrom'
p220
I0
sS'_params'
p221
g14
(g15
(I0
tp222
g17
tp223
Rp224
(I1
(I4
tp225
g24
I00
S'\xe5\x1e\x97x\xaa\xef\x17\xc013\xbdp\xe8y\x13\xc0f\xb94\xcd\xe4n\x1d@\x8f\xf9`\r\x8e\n\x14\xc0'
p226
tp227
bsbasg132
(lp228
sg11
(lp229
g0
(g200
g2
Ntp230
Rp231
(dp232
g6
I2
sg56
I4
sg204
I0
sg205
I2
sg206
g11
sg178
g14
(g15
(I0
tp233
g17
tp234
Rp235
(I1
(I8
tp236
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p237
tp238
bsg213
g65
sg51
S'FullConnection-6'
p239
sg53
(dp240
g206
g11
sg213
g65
ssg216
I8
sg217
g4
sg218
I4
sg219
I01
sg220
I0
sg221
g14
(g15
(I0
tp241
g17
tp242
Rp243
(I1
(I8
tp244
g24
I00
S'~\xab\x01\xda\x10\xe8\xf4\xbf\xc5\xc42\xbf\xeby\x08@\xe9\x9fG\xac\xb9\xaf\x00\xc0\x84\x01c\xff\x8d\xbf\xf9\xbf\xfaa\x9el\xe4\x0c\x0e@\xd7\xda\xe9\xf3\xd5\x90\xfb\xbf_\xe46t\x8fY\x08@\x02|\xb14L\xb7\x08@'
p245
tp246
bsbasg65
(lp247
g0
(g200
g2
Ntp248
Rp249
(dp250
g6
I4
sg56
I4
sg204
I0
sg205
I4
sg206
g65
sg178
g14
(g15
(I0
tp251
g17
tp252
Rp253
(I1
(I16
tp254
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80'
p255
tp256
bsg213
g98
sg51
S'FullConnection-7'
p257
sg53
(dp258
g206
g65
sg213
g98
ssg216
I16
sg217
g4
sg218
I4
sg219
I01
sg220
I0
sg221
g14
(g15
(I0
tp259
g17
tp260
Rp261
(I1
(I16
tp262
g24
I00
S'Jip\xb8f\xc4\x11@|\x83Y4\xbb\xdb\xe1?\xf1\xa2\xc2`\x1b\xa8\x04@-&\x15cs\xf1\x16\xc0\x85\x9cWd\xb1\xf1\x00@\x96\x13\x1dR\xed\xdc\xd7?\xa6il\xd5\xb6\x9c\n@iP\t\x95\x8d5\x12\xc0\x0f)\xbc\x89(\x00\x04\xc0\x19yW1L\x97\xf2?!3\xd6\xadr\xa1\xf9\xbf|\x04\xad\x81\xfb\xc2\x0f@\x8c\x85\xbfG@\xe2\xbf?\xb8\x95\x1a!\xe8\xe6\x12@z\xd1\xb2\x02u\x13\xf2?1\xd4#\xd2@\x94\x08\xc0'
p263
tp264
bsbassS'motherconnections'
p265
(lp266
sg13
g14
(g15
(I0
tp267
g17
tp268
Rp269
(I1
(I1
I2
tp270
g24
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p271
tp272
bsg53
(dp273
g55
g196
ssg56
I1
sS'outmodules'
p274
(lp275
g132
asg216
I28
sg58
(lp276
(g13
I2
tp277
a(g37
I2
tp278
a(g44
I1
tp279
a(g30
I1
tp280
asS'sorted'
p281
I01
sS'_Network__offset'
p282
I0
sg219
I01
sg221
g14
(g15
(I0
tp283
g17
tp284
Rp285
(I1
(I28
tp286
g24
I00
S'~\xab\x01\xda\x10\xe8\xf4\xbf\xc5\xc42\xbf\xeby\x08@\xe9\x9fG\xac\xb9\xaf\x00\xc0\x84\x01c\xff\x8d\xbf\xf9\xbf\xfaa\x9el\xe4\x0c\x0e@\xd7\xda\xe9\xf3\xd5\x90\xfb\xbf_\xe46t\x8fY\x08@\x02|\xb14L\xb7\x08@Jip\xb8f\xc4\x11@|\x83Y4\xbb\xdb\xe1?\xf1\xa2\xc2`\x1b\xa8\x04@-&\x15cs\xf1\x16\xc0\x85\x9cWd\xb1\xf1\x00@\x96\x13\x1dR\xed\xdc\xd7?\xa6il\xd5\xb6\x9c\n@iP\t\x95\x8d5\x12\xc0\x0f)\xbc\x89(\x00\x04\xc0\x19yW1L\x97\xf2?!3\xd6\xadr\xa1\xf9\xbf|\x04\xad\x81\xfb\xc2\x0f@\x8c\x85\xbfG@\xe2\xbf?\xb8\x95\x1a!\xe8\xe6\x12@z\xd1\xb2\x02u\x13\xf2?1\xd4#\xd2@\x94\x08\xc0\xe5\x1e\x97x\xaa\xef\x17\xc013\xbdp\xe8y\x13\xc0f\xb94\xcd\xe4n\x1d@\x8f\xf9`\r\x8e\n\x14\xc0'
p287
tp288
bsb.